CLOUD_URL="mongodb://65.1.4.183:27017/xperiento?retryWrites=true&w=majority"
LOCAL_URL="mongodb://media:mediajenia58@65.1.4.183:27017/xperiento" 
ENCODE_KEY = "Xperiento-db12"
MAIL_ADDRESS="infoshikhaaryan@gmail.com"
Mail_PASS ="oxqi tjuf zjua alrs"
CLIENT_URL="https://xperiento.mediajenie.com/"

PAYMENT_ID = "12229371a26fc8fe512238dc68392221"
PAYMENT_ID_KEY = "f16622ad26a9e54745e9af97c208777531075e1d"

LOGIN_TOKEN_VAILDITY = "5d"